{
  "name": "n-bread2",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "node ./.output/server/index.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d .vinxi"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.5",
    "@solidjs/start": "^0.4.2",
    "axios": "^1.6.5",
    "solid-js": "^1.8.7",
    "solid-start": "^0.3.10",
    "solid-start-vercel": "^0.3.10",
    "vinxi": "0.0.54"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://zzompang2.github.io/n-bread2"
}
